E:\Project_C#\lab2\lab2\bin\Debug\lab2.exe.config
E:\Project_C#\lab2\lab2\bin\Debug\lab2.exe
E:\Project_C#\lab2\lab2\bin\Debug\lab2.pdb
E:\Project_C#\lab2\lab2\obj\Debug\lab2.csprojResolveAssemblyReference.cache
E:\Project_C#\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
E:\Project_C#\lab2\lab2\obj\Debug\lab2.exe
E:\Project_C#\lab2\lab2\obj\Debug\lab2.pdb
E:\Project_C#\OOP\lab2\lab2\bin\Debug\lab2.exe.config
E:\Project_C#\OOP\lab2\lab2\bin\Debug\lab2.exe
E:\Project_C#\OOP\lab2\lab2\bin\Debug\lab2.pdb
E:\Project_C#\OOP\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
E:\Project_C#\OOP\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
E:\Project_C#\OOP\lab2\lab2\obj\Debug\lab2.exe
E:\Project_C#\OOP\lab2\lab2\obj\Debug\lab2.pdb
